      //  Find the smallest duplicate in an array of numbers (with recursion)
      ///////////////////////////////////////////////////////////////////////
      
      const arr = [1, 3, 4, 2, 4, 4, 2];
      const findSmallestDuplicate = (array, obj={}, smallestDuplicate = null) => {
          if (array.length === 0) return smallestDuplicate;
          if (obj[array[0]]) {
              if (smallestDuplicate === null || array[0] < smallestDuplicate ) {
                  smallestDuplicate = array[0];
              }
          };
          obj[array[0]] = true;

          return findSmallestDuplicate(array.slice(1), obj, smallestDuplicate);
      };

      findSmallestDuplicate(arr);
